apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t0okayo9o-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t0okayo9o-java-springboot-gitops